coordinator=true
node-scheduler.include-coordinator=true

http-server.http.enabled=true
http-server.http.port=8080
http-server.https.enabled=false

discovery.uri=http://trino:8080

node.environment=development
